VITE_SUPABASE_PROJECT_ID="jhqisyvtdatntmyqevui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpocWlzeXZ0ZGF0bnRteXFldnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjIyNjksImV4cCI6MjA3NzIzODI2OX0.z78G-BeTgkkZA3J3TXVFdtKL4Tibu0-XfXPb1k9FkG0"
VITE_SUPABASE_URL="https://jhqisyvtdatntmyqevui.supabase.co"
