VITE_SUPABASE_PROJECT_ID="uxeqieatcstxfyfoqxwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4ZXFpZWF0Y3N0eGZ5Zm9xeHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDk4NDAsImV4cCI6MjA3NzIyNTg0MH0.kd9w0yYCX4ThuEjgaYI38jl37JmEFwGgcfSJNKWH-Lw"
VITE_SUPABASE_URL="https://uxeqieatcstxfyfoqxwl.supabase.co"
